/***********************************************************

 CHI-Header-File

************************************************************

 Filename:            C:\TEMP\_SDL\TVII-SampleSW__8m_si_flexray\tviibh8m\src\examples\flexray\comm_static_dynamic\cfg\Node1.chi
 Projectfilename:     C:\TEMP\_SDL\TVII-SampleSW__8m_si_flexray\tviibh8m\src\examples\flexray\comm_static_dynamic\cfg\10MBits_10ms_2500MT_static_3_6_dynamic_13_16.fpf
 Nodename:            Node1
 Controller type:     Bosch ERay
 Date:                Friday, January 11, 2019
 Revision:            3.9.1.0

 Copyright STAR COOPERATION GmbH

************************************************************

 Description:         FlexConfig 

***********************************************************/

SET_CONFIGMODE();

CHECK_CTRL_TYPE(0x1001);

WRITE32(0x00000000, 0x00000028); /* EILS */
WRITE32(0x03037fff, 0x0000002c); /* SILS */
WRITE32(0x00000000, 0x00000030); /* EIES */
WRITE32(0x00000000, 0x00000038); /* SIES */
WRITE32(0x00000003, 0x00000040); /* ILE */
WRITE32(0x00000000, 0x00000044); /* T0C */
WRITE32(0x00020000, 0x00000048); /* T1C */
WRITE32(0x00000000, 0x0000004c); /* STPW */
WRITE32(0x0c00fb00, 0x00000080); /* SUCC1 */
WRITE32(0x010318f8, 0x00000084); /* SUCC2 */
WRITE32(0x00000022, 0x00000088); /* SUCC3 */
WRITE32(0x00000000, 0x0000008c); /* NEMC */
WRITE32(0x084c0438, 0x00000090); /* PRTC1 */
WRITE32(0x0f2d0d0e, 0x00000094); /* PRTC2 */
WRITE32(0x00620010, 0x00000098); /* MHDC */
WRITE32(0x00061a80, 0x000000a0); /* GTUC1 */
WRITE32(0x000f09c4, 0x000000a4); /* GTUC2 */
WRITE32(0x10102121, 0x000000a8); /* GTUC3 */
WRITE32(0x09bb09ba, 0x000000ac); /* GTUC4 */
WRITE32(0x2f030000, 0x000000b0); /* GTUC5 */
WRITE32(0x05dc00ff, 0x000000b4); /* GTUC6 */
WRITE32(0x000a0071, 0x000000b8); /* GTUC7 */
WRITE32(0x00640008, 0x000000bc); /* GTUC8 */
WRITE32(0x0001040e, 0x000000c0); /* GTUC9 */
WRITE32(0x076c1c8c, 0x000000c4); /* GTUC10 */
WRITE32(0x00000000, 0x000000c8); /* GTUC11 */

WRITE32(0x00048003, 0x00000300); /* MRC */
WRITE32(0x00000000, 0x00000304); /* FRF */
WRITE32(0x00000000, 0x00000308); /* FRFM */
/* FCL was not exported because it has the default value (0x00000080) */



/* Tx Buffer 0 (Frame Id: 3, Payload length 16, FlexRayAB, Base 0, Rep. 1) */

WAIT_TILL_CLEARED32(0x80000000, 0x00000514);
WRITE32(0x17010003, 0x00000500); /* WRHS1 */
WRITE32(0x00100318, 0x00000504); /* WRHS2 */
WRITE32(0x00000014, 0x00000508); /* WRHS3 */
WRITE32(0x00000001, 0x00000510); /* IBCM */
WRITE32(0x00000000, 0x00000514); /* IBCR */


/* Rx Buffer 1 (Frame Id: 6, Payload length 16, FlexRayA, Base 0, Rep. 1) */

WAIT_TILL_CLEARED32(0x80000000, 0x00000514);
WRITE32(0x01010006, 0x00000500); /* WRHS1 */
WRITE32(0x00100000, 0x00000504); /* WRHS2 */
WRITE32(0x0000001c, 0x00000508); /* WRHS3 */
WRITE32(0x00000001, 0x00000510); /* IBCM */
WRITE32(0x00000001, 0x00000514); /* IBCR */


/* Rx Buffer 2 (Frame Id: 6, Payload length 16, FlexRayB, Base 0, Rep. 1) */

WAIT_TILL_CLEARED32(0x80000000, 0x00000514);
WRITE32(0x02010006, 0x00000500); /* WRHS1 */
WRITE32(0x00100000, 0x00000504); /* WRHS2 */
WRITE32(0x00000024, 0x00000508); /* WRHS3 */
WRITE32(0x00000001, 0x00000510); /* IBCM */
WRITE32(0x00000002, 0x00000514); /* IBCR */


/* Tx Buffer 3 (Frame Id: 13, Payload length 8, FlexRayA, Base 0, Rep. 1) */

WAIT_TILL_CLEARED32(0x80000000, 0x00000514);
WRITE32(0x1501000d, 0x00000500); /* WRHS1 */
WRITE32(0x000805c1, 0x00000504); /* WRHS2 */
WRITE32(0x0000002c, 0x00000508); /* WRHS3 */
WRITE32(0x00000001, 0x00000510); /* IBCM */
WRITE32(0x00000003, 0x00000514); /* IBCR */


/* Rx Buffer 4 (Frame Id: 16, Payload length 8, FlexRayA, Base 0, Rep. 1) */

WAIT_TILL_CLEARED32(0x80000000, 0x00000514);
WRITE32(0x01010010, 0x00000500); /* WRHS1 */
WRITE32(0x00080000, 0x00000504); /* WRHS2 */
WRITE32(0x00000030, 0x00000508); /* WRHS3 */
WRITE32(0x00000001, 0x00000510); /* IBCM */
WRITE32(0x00000004, 0x00000514); /* IBCR */

CONFIG_COMPLETE();
