#!gbuild

[Subproject]

$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_ARP.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_DHCP.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_DNS.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_IP.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_Sockets.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_Stream_Buffer.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_TCP_IP.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_TCP_WIN.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\FreeRTOS_UDP_IP.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\portable\BufferManagement\BufferAllocation_1.c
{comment}$(COMMON_FOLDER_REL_PATH)\src\ethstack\portable\BufferManagement\BufferAllocation_2.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\portable\NetworkInterface\Common/phyHandling.c
$(COMMON_FOLDER_REL_PATH)\src\ethstack\portable\NetworkInterface\Traveo_T2G/NetworkInterface.c

