#!gbuild

[Subproject]


$(COMMON_FOLDER_REL_PATH)\src\mw\button\cy_button.c
$(COMMON_FOLDER_REL_PATH)\src\mw\button\cy_button.h
$(COMMON_FOLDER_REL_PATH)\src\mw\semihosting\cy_semihosting.c
$(COMMON_FOLDER_REL_PATH)\src\mw\semihosting\cy_semihosting.h
$(COMMON_FOLDER_REL_PATH)\src\mw\sw_timer\cy_sw_tmr.c
$(COMMON_FOLDER_REL_PATH)\src\mw\sw_timer\cy_sw_tmr.h
$(COMMON_FOLDER_REL_PATH)\src\mw\flash\cy_mw_flash.c
$(COMMON_FOLDER_REL_PATH)\src\mw\flash\cy_mw_flash.h
$(COMMON_FOLDER_REL_PATH)\src\mw\aic261\cy_aic261.c
$(COMMON_FOLDER_REL_PATH)\src\mw\aic261\cy_aic261.h

$(SERIES_FOLDER_REL_PATH)\src\mw\eth_phy\cy_dp83867.c
$(SERIES_FOLDER_REL_PATH)\src\mw\eth_phy\cy_dp83867.h
$(SERIES_FOLDER_REL_PATH)\src\mw\power\cy_power.c
$(SERIES_FOLDER_REL_PATH)\src\mw\power\cy_power.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_device_common.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_device_common.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_hb_flash.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_hb_flash.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fl.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fl.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fs.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_s25fs.h
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_semp.c
$(SERIES_FOLDER_REL_PATH)\src\mw\smif_mem\cy_smif_semp.h

