#!gbuild

[Subproject]

$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\cy_i2s.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\audioss\cy_i2s.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\cpu\cy_cpu.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\cpu\cy_cpu.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\cdn_errno.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\cdn_stdint.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\cedi.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\cps_v2.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\cy_ethif.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\cy_ethif.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\edd.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\edd_int.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\edd_rx.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\edd_tx.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\emac_regs.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\emac_regs_macro.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\ethernet\log.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_control_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_init.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_interrupt_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_rx_handler.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_status_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_time_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_timer_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\api\cy_fr_api_tx_handler.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_control_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_init.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_interrupt_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_rx_handler.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_status_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_time_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_timer_service.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\flexray\ccal\cy_fr_ccal_tx_handler.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\sd_host\cy_sd_host.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\sd_host\cy_sd_host.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\sysclk\cy_sysclk.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\sysclk\cy_sysclk.h
$(SERIES_FOLDER_REL_PATH)\src\drivers\sysreghc\cy_sysreghc.c
$(SERIES_FOLDER_REL_PATH)\src\drivers\sysreghc\cy_sysreghc.h

$(COMMON_FOLDER_REL_PATH)\src\drivers\adc\cy_adc.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\adc\cy_adc.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\canfd\cy_canfd.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\canfd\cy_canfd.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_common.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_config.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_config.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\crypto\cy_crypto_server.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_mdma.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_mdma.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_pdma.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\dma\cy_pdma.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\evtgen\cy_evtgen.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\evtgen\cy_evtgen.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\flash\cy_flash.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\flash\cy_flash.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\gpio\cy_gpio.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\gpio\cy_gpio.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_config.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_drv.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_drv.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_pipe.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_pipe.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_sema.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\ipc\cy_ipc_sema.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\lin\cy_lin.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\lin\cy_lin.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\lvd\cy_lvd.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\lvd\cy_lvd.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\mcwdt\cy_mcwdt.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\mcwdt\cy_mcwdt.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\prot\cy_prot.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\prot\cy_prot.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_common.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_common.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_ezi2c.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_ezi2c.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_i2c.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_i2c.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_spi.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_spi.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_uart.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\scb\cy_scb_uart.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysint\cy_sysint.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysint\cy_sysint.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\syslib\ghs\cy_syslib_ghs.arm
$(COMMON_FOLDER_REL_PATH)\src\drivers\syslib\cy_syslib.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\syslib\cy_syslib.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\syspm\cy_syspm.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\syspm\cy_syspm.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysreset\cy_sysreset.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysreset\cy_sysreset.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysrtc\cy_sysrtc.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysrtc\cy_sysrtc.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\systick\cy_systick.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\systick\cy_systick.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\mpu\cy_mpu.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\mpu\cy_mpu.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\syswdt\cy_syswdt.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\syswdt\cy_syswdt.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_counter.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_counter.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_pwm.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_pwm.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_quaddec.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_quaddec.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_sr.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\tcpwm\cy_tcpwm_sr.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\trigmux\cy_trigmux.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\trigmux\cy_trigmux.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysflt\cy_sysflt.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\sysflt\cy_sysflt.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smartio\cy_smartio.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smartio\cy_smartio.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\srom\cy_srom.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\srom\cy_srom.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif_memslot.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\common\cy_smif_memslot.h
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\ver2\cy_smif_ver_specific.c
$(COMMON_FOLDER_REL_PATH)\src\drivers\smif\ver2\cy_smif_ver_specific.h

