<PLINViewProProject
  Version="2.1"
  FormatVersion="1.2">
  <ActiveNode>Node1</ActiveNode>
  <Node
    HardwareMode="1"
    Name="Node1">
    <ActiveTable>ScheduleTable0</ActiveTable>
    <GFT
      Entries="64">
      <Definition>0,2,3,3</Definition>
      <Definition>1,8,2,2</Definition>
      <Definition>2,8,2,1</Definition>
      <Definition>3,2,3,3</Definition>
      <Definition>4,2,3,3</Definition>
      <Definition>5,2,3,3</Definition>
      <Definition>6,2,3,3</Definition>
      <Definition>7,2,3,3</Definition>
      <Definition>8,2,3,3</Definition>
      <Definition>9,2,3,3</Definition>
      <Definition>10,2,3,3</Definition>
      <Definition>11,2,3,3</Definition>
      <Definition>12,2,3,3</Definition>
      <Definition>13,2,3,3</Definition>
      <Definition>14,2,3,3</Definition>
      <Definition>15,2,3,3</Definition>
      <Definition>16,2,2,2</Definition>
      <Definition>17,2,2,1</Definition>
      <Definition>18,2,3,3</Definition>
      <Definition>19,2,3,3</Definition>
      <Definition>20,2,3,3</Definition>
      <Definition>21,2,3,3</Definition>
      <Definition>22,2,3,3</Definition>
      <Definition>23,2,3,3</Definition>
      <Definition>24,2,3,3</Definition>
      <Definition>25,2,3,3</Definition>
      <Definition>26,2,3,3</Definition>
      <Definition>27,2,3,3</Definition>
      <Definition>28,2,3,3</Definition>
      <Definition>29,2,3,3</Definition>
      <Definition>30,2,3,3</Definition>
      <Definition>31,2,3,3</Definition>
      <Definition>32,4,3,3</Definition>
      <Definition>33,4,3,3</Definition>
      <Definition>34,4,3,3</Definition>
      <Definition>35,4,3,3</Definition>
      <Definition>36,4,3,3</Definition>
      <Definition>37,4,3,3</Definition>
      <Definition>38,4,3,3</Definition>
      <Definition>39,4,3,3</Definition>
      <Definition>40,4,3,3</Definition>
      <Definition>41,4,3,3</Definition>
      <Definition>42,4,3,3</Definition>
      <Definition>43,4,3,3</Definition>
      <Definition>44,4,3,3</Definition>
      <Definition>45,4,3,3</Definition>
      <Definition>46,4,3,3</Definition>
      <Definition>47,4,3,3</Definition>
      <Definition>48,8,3,3</Definition>
      <Definition>49,8,3,3</Definition>
      <Definition>50,8,3,3</Definition>
      <Definition>51,8,3,3</Definition>
      <Definition>52,8,3,3</Definition>
      <Definition>53,8,3,3</Definition>
      <Definition>54,8,3,3</Definition>
      <Definition>55,8,3,3</Definition>
      <Definition>56,8,3,3</Definition>
      <Definition>57,8,3,3</Definition>
      <Definition>58,8,3,3</Definition>
      <Definition>59,8,3,3</Definition>
      <Definition>60,8,3,3</Definition>
      <Definition>61,8,3,3</Definition>
      <Definition>62,8,3,3</Definition>
      <Definition>63,8,3,3</Definition>
    </GFT>
    <XMT-Frames
      Entries="4">
      <Frame>2<Data>8,AA,BB,CC,DD,EE,FF,12,55</Data></Frame>
      <Frame>17<Data>2,AB,EF</Data></Frame>
      <Frame>1<Data>8,00,00,00,00,00,00,00,00</Data></Frame>
      <Frame>16<Data>2,00,00</Data></Frame>
    </XMT-Frames>
    <Schedule-Tables
      Entries="1">
      <Table>
        <Attributs>ScheduleTable0,0,0</Attributs>
        <Slot>0,1,1,0,0,0,0,0,0,0,500,</Slot>
        <Slot>0,1,16,0,0,0,0,0,0,0,500,</Slot>
      </Table>
    </Schedule-Tables>
  </Node>
</PLINViewProProject>