fcr4tcm_chips {
  { cpu_name="Fujitsu MB9EF126 TC Flash"; sysidr=0x10100; fmidr=0xe0100
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES1 TC Flash"; sysidr=0x20100; fmidr=0xe0101
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES2 TC Flash"; sysidr=0x20100; fmidr=0xe0102
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES2 TC Flash"; sysidr=0x20101; fmidr=0xe0102
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF126 ES2 EE Flash"; sysidr=0x20101; fmidr=0xe0102
    eeflash=true
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 ES1 TC Flash"; sysidr=0x31100; fmidr=0xe0300
    has_flash_b=false; small_a_off=0x7f0000
    geometry {
      { count=8; size="128 KB" }
      { count=1; size="7104 KB"; valid=false }
      { count=4; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 ES1 EE Flash"; sysidr=0x31100; fmidr=0xe0300
    eeflash=true; has_she=true
    geometry {
      { count=6; size="8 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 TC Flash"; sysidr=0x31101; fmidr=0xe0300
    has_flash_b=false; small_a_off=0x7f0000
    geometry {
      { count=8; size="128 KB" }
      { count=1; size="7104 KB"; valid=false }
      { count=4; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9DF125 EE Flash"; sysidr=0x31101; fmidr=0xe0300
    eeflash=true; has_she=true
    geometry {
      { count=6; size="8 KB" }
    }
  }
  { cpu_name="Fujitsu MB9EF226 TC Flash"; sysidr=0x41100; fmidr=0xe0400
    small_a_off=0x7f0000; small_b_off=0x7e0000
    geometry {
      { count=8; size="256 KB" }
      { count=47; size="128 KB"; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Fujitsu MB9EF226 EE Flash"; sysidr=0x41100; fmidr=0xe0400
    eeflash=true; has_she=true
    geometry {
      { count=6; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 0 TC Flash"; sysidr=0x10000100; fmidr=0
    base=0x05000000; tcfcfg_base=0xb0411000
    small_a_off=0xff0000; small_b_off=0xfe0000
    geometry {
      { count=4; size="256 KB" }
      { count=1; size=0xEE0000; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 1 TC Flash"; sysidr=0x10000100; fmidr=0
    base=0x07000000; tcfcfg_base=0xb0411400
    small_a_off=0xff0000; small_b_off=0xfe0000
    geometry {
      { count=4; size="256 KB" }
      { count=1; size=0xEE0000; valid=false }
      { count=8; size="16 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 0 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 1 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e010000; eefcfg_base=0xb0412400
    wflash=true; wflash_64=false
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 0 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e200000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Spansion MB9DF566xxA Core 1 W Flash"; sysidr=0x10000100; fmidr=0
    base=0x0e210000; eefcfg_base=0xb0412400
    wflash=true; wflash_64=false
    geometry {
      { count=8; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J320CQX TC Flash"; sysidr=0x10061000; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J320CQX TC Flash"; sysidr=0x10061000; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J320CQX TC Flash"; sysidr=0x10061000; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J320CQX TC Flash"; sysidr=0x10061000; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J320CQX W Flash"; sysidr=0x10061000; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J326CL TC Flash"; sysidr=0x10101000; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J326CL TC Flash"; sysidr=0x10101000; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J326CL TC Flash"; sysidr=0x10101000; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J326CL TC Flash"; sysidr=0x10101000; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J326CL W Flash"; sysidr=0x10101000; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J311EJ TC Flash"; sysidr=0x100a0100; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J311EJ TC Flash"; sysidr=0x100a0100; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J311EJ W Flash"; sysidr=0x100a0100; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J311AH TC Flash"; sysidr=0x100b0100; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=16; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J311AH TC Flash"; sysidr=0x100b0100; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=16; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J311AH W Flash"; sysidr=0x100b0100; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=6; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J312A TC Flash"; sysidr=0x100c0100; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=16; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J312A TC Flash"; sysidr=0x100c0100; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=16; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J312A TC Flash"; sysidr=0x100c0100; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=16; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J312A TC Flash"; sysidr=0x100c0100; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=16; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J312A W Flash"; sysidr=0x100c0100; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10111000; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10111000; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10111000; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10111000; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS W Flash"; sysidr=0x10111000; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10110000; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10110000; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10110000; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS TC Flash"; sysidr=0x10110000; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=24; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32BALS W Flash"; sysidr=0x10110000; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100101; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100101; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100101; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100101; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS W Flash"; sysidr=0x10100101; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100104; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100104; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100104; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100104; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS W Flash"; sysidr=0x10100104; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  # Amber-P2 as tested
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100000; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100000; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100000; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100000; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS W Flash"; sysidr=0x10100000; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  # Amber-P2 variant
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100102; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100102; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100102; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS TC Flash"; sysidr=0x10100102; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=32; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J328CLS W Flash"; sysidr=0x10100102; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  # Amber-I4L
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150000; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150000; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150000; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150000; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E W Flash"; sysidr=0x10150000; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150001; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150001; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150001; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150001; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E W Flash"; sysidr=0x10150001; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150002; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150002; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150002; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10150002; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E W Flash"; sysidr=0x10150002; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10151002; fmidr=0
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10151002; fmidr=0
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10151002; fmidr=0
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E TC Flash"; sysidr=0x10151002; fmidr=0
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="64 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J32E W Flash"; sysidr=0x10151002; fmidr=0
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true
    geometry {
      { count=14; size="8 KB" }
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128000; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128000; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128000; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128000; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E W Flash"; sysidr=0x10128000; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128100; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128100; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128100; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128100; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E W Flash"; sysidr=0x10128100; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10122200; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10122200; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10122200; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10122200; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E W Flash"; sysidr=0x10122200; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128200; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128200; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128200; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10128200; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E W Flash"; sysidr=0x10128200; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10120200; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10120200; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10120200; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E TC Flash"; sysidr=0x10120200; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=128; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300E W Flash"; sysidr=0x10120200; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3300C TC Flash"; sysidr=0x10122100; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300C TC Flash"; sysidr=0x10122100; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300C TC Flash"; sysidr=0x10122100; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300C TC Flash"; sysidr=0x10122100; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3300C W Flash"; sysidr=0x10122100; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160100; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160100; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160100; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160100; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 W Flash"; sysidr=0x10160100; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160101; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160101; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160101; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10160101; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 W Flash"; sysidr=0x10160101; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10161101; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10161101; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10161101; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10161101; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 W Flash"; sysidr=0x10161101; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10168101; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10168101; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10168101; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10168101; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 W Flash"; sysidr=0x10168101; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10169101; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10169101; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10169101; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 TC Flash"; sysidr=0x10169101; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3360 W Flash"; sysidr=0x10169101; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }

  { cpu_name="Traveo S6J3370 TC Flash"; sysidr=0x10168100; fmidr=0xe0500
    base=0x009f0000; tcfcfg_base=0xb0411000; mirror=0x019f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3370 TC Flash"; sysidr=0x10168100; fmidr=0xe0500
    base=0x019f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3370 TC Flash"; sysidr=0x10168100; fmidr=0xe0500
    base=0x049f0000; tcfcfg_base=0xb0411000; mirror=0x059f0000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3370 TC Flash"; sysidr=0x10168100; fmidr=0xe0500
    base=0x059f0000; tcfcfg_base=0xb0411000
    geometry {
      { count=8; size="8 KB" }
      { count=64; size="32 KB" }
      { count=1; size=1; valid=false } # Disable alignment warning
    }
  }
  { cpu_name="Traveo S6J3370 W Flash"; sysidr=0x10168100; fmidr=0xe0500
    base=0x0e000000; eefcfg_base=0xb0412000
    wflash=true; wflash_64=false
    geometry {
      { count=28; size="4 KB" }
    }
  }

<<<SCRIPT_ADDS_TRAVEO_II_ENTRIES_HERE>>>

}
