ýÿý
00:0000 A9 51 E4 0D D8 2C 7A B7-06 B7 50 3C C3 BB 59 3F  .Q...,z...P<..Y? 
00:0010 64 71 A0 7C 36 D2 18 57-A2 D2 B1 BE 0C 40 58 2C  dq.|6..W.....@X, 
00:0020 55 E4 FB DD 5C 0D B3 23-5B 47 4C D1 17 2C CC B4  U...\..#[GL..,.. 
00:0030 B1 85 4A 73 99 BA 53 20-F4 D6 FE ED 2C 8F B9 B7  ..Js..S ....,... 
00:0040 7B 9A CE 48 E6 46 71 06-F4 C6 FA D6 03 E3 24 5E  {..H.Fq.......$^ 
00:0050 46 7D 14 83 9D 5B 54 89-63 70 D7 12 89 5E D9 D4  F}...[T.cp...^.. 
00:0060 36 E4 4F 8D 1A F9 F0 D5-3E 96 D9 3C 51 69 65 E5  6.O.....>..<Qie. 
00:0070 E7 A3 AB E5 BD BA 69 2F-D3 B5 A9 D6 9E E6 CE F5  ......i/........ 
00:0080                                                                   
